{
    "discord.lowerDetailsNoWorkspaceFound": "I am resolved to undo mine own self.",
    "discord.lowerDetailsEditing": "I am resolved to undo mine own self.",
    "discord.lowerDetailsIdling": "I am resolved to undo mine own self.",
    "discord.lowerDetailsDebugging": "I am resolved to undo mine own self.",
    "liveServer.settings.port": 5502
}